--
-- PostgreSQL database dump
--

-- Dumped from database version 8.3.0
-- Dumped by pg_dump version 9.3.5
-- Started on 2015-02-16 17:19:12 AEDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- TOC entry 127 (class 1259 OID 16385)
-- Name: items; Type: TABLE; Schema: public; Owner: quanpt; Tablespace: 
--

CREATE TABLE items (
    id integer NOT NULL,
    price integer
);


ALTER TABLE public.items OWNER TO quanpt;

--
-- TOC entry 128 (class 1259 OID 16388)
-- Name: persons; Type: TABLE; Schema: public; Owner: quanpt; Tablespace: 
--

CREATE TABLE persons (
    id integer NOT NULL,
    name character varying(128)
);


ALTER TABLE public.persons OWNER TO quanpt;

--
-- TOC entry 129 (class 1259 OID 16391)
-- Name: sales; Type: TABLE; Schema: public; Owner: quanpt; Tablespace: 
--

CREATE TABLE sales (
    personid integer,
    itemid integer
);


ALTER TABLE public.sales OWNER TO quanpt;

--
-- TOC entry 130 (class 1259 OID 16394)
-- Name: tbl1; Type: TABLE; Schema: public; Owner: quanpt; Tablespace: 
--

CREATE TABLE tbl1 (
    id integer,
    value integer,
    _prov_p character varying(40) DEFAULT '0000'::character varying,
    _prov_insertedby integer DEFAULT 0,
    _prov_v timestamp without time zone DEFAULT now(),
    _prov_rowid character varying(32)
);


ALTER TABLE public.tbl1 OWNER TO quanpt;

--
-- TOC entry 1749 (class 0 OID 16385)
-- Dependencies: 127
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: quanpt
--

COPY items (id, price) FROM stdin;
1	100
2	10
3	25
\.


--
-- TOC entry 1750 (class 0 OID 16388)
-- Dependencies: 128
-- Data for Name: persons; Type: TABLE DATA; Schema: public; Owner: quanpt
--

COPY persons (id, name) FROM stdin;
1	Merdy
2	Joba
\.


--
-- TOC entry 1751 (class 0 OID 16391)
-- Dependencies: 129
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: quanpt
--

COPY sales (personid, itemid) FROM stdin;
1	1
1	2
1	2
2	3
2	3
\.


--
-- TOC entry 1752 (class 0 OID 16394)
-- Dependencies: 130
-- Data for Name: tbl1; Type: TABLE DATA; Schema: public; Owner: quanpt
--

COPY tbl1 (id, value, _prov_p, _prov_insertedby, _prov_v, _prov_rowid) FROM stdin;
75	67	5209978830035258572	1001	2015-02-16 16:04:57.052616	\N
102	102	0000	0	2015-02-16 16:04:56.992888	16413
103	103	0000	0	2015-02-16 16:04:56.992888	16414
49	24	5120848726517709648	1001	2015-02-16 16:04:57.061777	\N
6	37	2193026557274980541	1001	2015-02-16 16:04:57.100964	\N
101	60	0000	0	2015-02-16 16:04:56.992888	16412
0	69	4188012580209029671	1001	2015-02-16 16:04:57.679149	\N
1	1	0000	1001	2015-02-16 16:04:56.992888	16407
2	2	0000	1001	2015-02-16 16:04:56.992888	16408
4	4	0000	1001	2015-02-16 16:04:56.992888	16410
5	5	0000	1001	2015-02-16 16:04:56.992888	16411
\.


--
-- TOC entry 1673 (class 2606 OID 16416)
-- Name: persons_pkey; Type: CONSTRAINT; Schema: public; Owner: quanpt; Tablespace: 
--

ALTER TABLE ONLY persons
    ADD CONSTRAINT persons_pkey PRIMARY KEY (id);


--
-- TOC entry 1671 (class 2606 OID 16418)
-- Name: sales_pkey; Type: CONSTRAINT; Schema: public; Owner: quanpt; Tablespace: 
--

ALTER TABLE ONLY items
    ADD CONSTRAINT sales_pkey PRIMARY KEY (id);


--
-- TOC entry 1759 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: quanpt
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM quanpt;
GRANT ALL ON SCHEMA public TO quanpt;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2015-02-16 17:19:12 AEDT

--
-- PostgreSQL database dump complete
--

