'59589','281','F','73691.70','1992-04-12','3-MEDIUM','Clerk#000000412','0',' the furiously silent theodolites. evenly regular packages '
'59590','796','F','262601.08','1993-02-26','3-MEDIUM','Clerk#000000934','0',' carefully against '
'59591','580','F','90906.46','1994-10-10','4-NOT SPECIFIED','Clerk#000000034','0','s detect carefully slyly regular depe'
'59616','430','O','76956.06','1997-04-20','4-NOT SPECIFIED','Clerk#000000965','0','refully pending pear'
'59617','304','F','173783.59','1993-05-20','4-NOT SPECIFIED','Clerk#000000364','0','ns! foxes nag. furiously regular packages nag blithely even, '
'59618','1459','O','239259.54','1997-01-03','5-LOW','Clerk#000000884','0','es use blithely carefully express warhorses. quickly express pinto beans na'
'59619','1495','F','169965.56','1993-02-14','4-NOT SPECIFIED','Clerk#000000541','0','uses-- express accounts solve stealthily. quickly final accounts would'
'59620','146','O','221389.01','1998-04-29','4-NOT SPECIFIED','Clerk#000000202','0','arefully regular requests breach. slyly express deposits cajole carefully '
'59621','760','O','160730.24','1997-04-28','2-HIGH','Clerk#000000023','0',' final requests about the blithely final pack'
'59622','836','O','330490.79','1998-05-03','1-URGENT','Clerk#000000804','0','ts use according to the ironic packages. furious'
'59623','485','O','303481.89','1997-02-09','4-NOT SPECIFIED','Clerk#000000752','0','hely even instructions. ironic, bo'
'59648','904','O','155490.12','1997-08-11','4-NOT SPECIFIED','Clerk#000000572','0','nts. fluffily ironic ideas must have to cajole deposits. special deposits w'
'59649','929','O','273380.03','1997-07-16','2-HIGH','Clerk#000000667','0','lithely regular deposits afte'
'59650','1447','F','47180.83','1992-12-29','5-LOW','Clerk#000000389','0','cing deposits across the furiously ironic theodolites affix'
'59651','1093','F','164066.66','1993-05-21','1-URGENT','Clerk#000000055','0','. regular pinto beans mold carefully. '
'59652','971','F','69166.54','1995-01-28','3-MEDIUM','Clerk#000000201','0','its. blithely special accounts would haggle regular, unusual idea'
'59653','295','O','236538.46','1997-03-23','5-LOW','Clerk#000000129','0','unts. sometimes express deposits '
'59654','385','F','243896.21','1993-12-05','4-NOT SPECIFIED','Clerk#000000258','0',' carefully across the blithely bold dolphins. blithely pending'
'59655','1409','F','93647.21','1993-10-23','4-NOT SPECIFIED','Clerk#000000171','0','tructions above the furiously bold packages are slyl'
'59680','1072','F','172313.52','1992-06-19','1-URGENT','Clerk#000000101','0','g the sly, ironic deposits thrash carefully ac'
'59681','1474','F','318220.50','1994-06-12','1-URGENT','Clerk#000000650','0','er the quickly special dependencies. even ideas haggle. blithely iron'
'59682','1195','O','30460.65','1996-04-27','5-LOW','Clerk#000000650','0','ronic requests sublate. bl'
'59683','1445','F','162717.70','1992-10-14','4-NOT SPECIFIED','Clerk#000000850','0','bove the blithely ironic pinto beans. express ideas haggle carefully. blit'
'59684','725','F','310966.40','1993-12-30','3-MEDIUM','Clerk#000000611','0','efully ironic courts across t'
'59685','946','F','96630.57','1992-12-11','1-URGENT','Clerk#000000732','0','. ironically regular requests haggle against the furiou'
'59686','32','F','13981.23','1995-03-09','5-LOW','Clerk#000000170','0','dazzle at the braids. braids cajole quickly'
'59687','82','O','175158.67','1998-04-23','1-URGENT','Clerk#000000049','0','luffy, ironic foxes detect. regular, express accounts'
'59712','527','F','32265.71','1993-06-16','1-URGENT','Clerk#000000970','0','xpress accounts. courts according to the slyly ex'
'59713','958','F','222273.95','1993-05-08','1-URGENT','Clerk#000000652','0','kly final accounts. express ideas use according to the regular, final pac'
'59714','772','F','225196.56','1993-12-14','1-URGENT','Clerk#000000892','0','ly. furiously bold accounts wake slyly '
'59715','992','O','199412.76','1998-03-28','3-MEDIUM','Clerk#000000133','0','nts. special, regular dependencies are'
'59716','815','O','138322.90','1996-02-03','1-URGENT','Clerk#000000526','0','s wake carefully; bold, express pinto beans thrash? carefully fin'
'59717','1433','O','122069.17','1995-12-01','2-HIGH','Clerk#000000573','0','ously bold pinto beans must have to wake idly. even, eve'
'59718','248','F','79311.21','1992-01-01','5-LOW','Clerk#000000897','0','ngside of the regular theodolites. furiously regular frays wake always sil'
'59719','37','O','72794.48','1995-11-29','2-HIGH','Clerk#000000748','0','osits sleep furiously. carefully '
'59744','853','F','115982.56','1994-10-30','5-LOW','Clerk#000000378','0','inst the special deposits. slyly special pinto beans affix c'
'59745','566','F','54035.63','1994-04-20','4-NOT SPECIFIED','Clerk#000000456','0',' theodolites wake closely. slyly ironic instructions are carefull'
'59746','1027','O','74127.04','1996-10-18','2-HIGH','Clerk#000000280','0','kages use carefully. furiously'
'59747','1351','O','157674.43','1996-01-10','2-HIGH','Clerk#000000429','0','inal asymptotes sleep. fluffily express ideas are care'
'59748','802','O','70269.89','1997-08-29','2-HIGH','Clerk#000000561','0','wake about the pending accounts. accounts cajole furiously blithely pend'
'59749','262','O','226721.94','1998-04-28','3-MEDIUM','Clerk#000000953','0','- slyly sly foxes use furiously. quickly unusual acc'
'59750','1012','F','243541.80','1993-07-10','5-LOW','Clerk#000000952','0','he blithely express frays. quickly even idea'
'59751','1337','O','202722.62','1998-01-19','5-LOW','Clerk#000000612','0','ons boost fluffily at the blithely bold'
'59776','1166','F','242701.68','1994-03-10','5-LOW','Clerk#000000855','0','zzle final, final dependencies. final, final accounts are blith'
'59777','890','F','87858.53','1993-12-13','2-HIGH','Clerk#000000017','0',' furiously according to the slyly express accounts. fu'
'59778','928','O','119857.86','1997-06-13','1-URGENT','Clerk#000000469','0','y packages. fluffily slow Tiresias wa'
'59779','140','F','271847.81','1994-05-18','5-LOW','Clerk#000000213','0','sits haggle furiously alongsi'
'59780','929','F','148223.07','1993-02-21','1-URGENT','Clerk#000000502','0','s. quickly final asymptotes wake c'
'59781','169','F','186921.52','1992-12-13','4-NOT SPECIFIED','Clerk#000000084','0','efully after the fluf'
'59782','992','O','128174.88','1996-08-11','1-URGENT','Clerk#000000434','0','lites are blithely. even courts shall sle'
'59783','895','F','90116.97','1993-08-20','5-LOW','Clerk#000000358','0','ealms cajole slyly regular, special accounts. carefully bold orbits '
'59808','1103','O','45514.28','1995-07-16','5-LOW','Clerk#000000120','0','blithely careful courts ought to use f'
'59809','55','P','113301.67','1995-03-09','4-NOT SPECIFIED','Clerk#000000394','0','egular excuses haggle agai'
'59810','1198','O','76425.55','1998-06-18','1-URGENT','Clerk#000000567','0','ular, busy accounts sleep quickly ironic deposits. carefully spe'
'59811','749','O','119086.61','1998-01-07','5-LOW','Clerk#000000280','0','pinto beans. deposits about the brave '
'59812','955','O','119561.86','1995-06-23','3-MEDIUM','Clerk#000000248','0','fully silent platelets boost foxes. slyly ironic accounts above the i'
'59813','1213','O','308847.12','1996-07-08','5-LOW','Clerk#000000643','0','ily unusual instructions mold. regular accounts '
'59814','1162','F','145695.45','1994-09-28','1-URGENT','Clerk#000000558','0',' the unusual asymptotes. slyly even instruction'
'59815','700','F','144070.16','1993-12-16','4-NOT SPECIFIED','Clerk#000000567','0','ntain doggedly requests. s'
'59840','1336','O','101397.11','1997-08-04','1-URGENT','Clerk#000000897','0','. quickly final accounts are alongside of the qu'
'59841','955','F','370518.49','1993-05-28','2-HIGH','Clerk#000000653','0','oxes haggle carefully regular, express Tiresias. furio'
'59842','358','F','89537.63','1992-03-17','4-NOT SPECIFIED','Clerk#000000734','0','hely. unusual, final theodo'
'59843','1453','F','233753.80','1995-02-14','2-HIGH','Clerk#000000188','0','ss accounts. quickly pending accounts wa'
'59844','398','F','104748.23','1993-08-17','3-MEDIUM','Clerk#000000026','0','ld theodolites. accounts breach quickly carefully express asymptotes'
'59845','1171','F','262875.59','1994-12-23','5-LOW','Clerk#000000359','0','le quickly fluffily final theodolites. reg'
'59846','799','O','140268.17','1995-08-29','3-MEDIUM','Clerk#000000366','0','ckages among the furiously express theodolites doubt bravely across the fur'
'59847','1264','F','199727.62','1994-04-17','3-MEDIUM','Clerk#000000388','0','requests at the regular foxes thrash sometimes bold accoun'
'59872','686','O','31901.92','1996-09-13','3-MEDIUM','Clerk#000000497','0','fily special accounts. blit'
'59873','1499','F','359414.77','1994-02-13','3-MEDIUM','Clerk#000000235','0','counts. slyly ironic deposits boos'
'59874','514','F','150435.47','1995-01-06','5-LOW','Clerk#000000002','0','egular requests are fluffily ironic deposits. furio'
'59875','388','O','150366.51','1997-05-03','5-LOW','Clerk#000000122','0','lar packages. carefully special deposits affix. packages haggle. furio'
'59876','709','O','103944.72','1996-06-25','1-URGENT','Clerk#000000508','0','foxes wake blithely blithely ironic instructions. slyly unusua'
'59877','667','F','96214.77','1993-05-26','1-URGENT','Clerk#000000654','0','ly final accounts haggle upon the blithely final pin'
'59878','1147','F','254529.11','1992-05-29','2-HIGH','Clerk#000000360','0','ironic asymptotes wake slyly! quickly close '
'59879','470','F','57566.87','1994-03-10','4-NOT SPECIFIED','Clerk#000000205','0','al packages are slyly about the theodolit'
'59904','772','F','65146.49','1992-03-25','5-LOW','Clerk#000000486','0','s. furiously ironic '
'59905','475','F','151664.46','1992-04-15','2-HIGH','Clerk#000000684','0','counts haggle furiously even packages. even, e'
'59906','505','F','181481.12','1993-05-21','2-HIGH','Clerk#000000313','0','as are according to the carefully final foxes. fluffily'
'59907','715','O','231964.11','1997-01-09','5-LOW','Clerk#000000730','0','deposits hinder furiously. final deposits hinder bli'
'59908','242','F','33695.83','1992-09-26','1-URGENT','Clerk#000000016','0',' requests. express deposits will wake daringly above the blithely regu'
'59909','160','F','180810.02','1992-08-06','5-LOW','Clerk#000000083','0','ously bold courts. fluffily express requests wake slyly platelets. slyly fina'
'59910','763','O','33820.94','1995-06-11','3-MEDIUM','Clerk#000000183','0','into beans. furiously unusual packages according to th'
'59911','140','O','57960.06','1995-12-19','4-NOT SPECIFIED','Clerk#000000662','0','c packages. slyly pending asymptotes are about the special, unusual dolph'
'59936','568','F','81094.42','1992-11-21','1-URGENT','Clerk#000000271','0','structions haggle fluffily ironic, regular requests. furiously regular '
'59937','985','F','6524.60','1994-12-29','2-HIGH','Clerk#000000356','0','wake outside the ironic'
'59938','1079','O','76407.32','1995-08-07','2-HIGH','Clerk#000000356','0','fter the special accounts use blithely slyly final ideas? fu'
'59939','425','F','119286.90','1993-09-02','3-MEDIUM','Clerk#000000287','0','uriously above the fluf'
'59940','238','F','130910.25','1994-09-25','5-LOW','Clerk#000000515','0','avely pending deposits haggle quickly among the carefully '
'59941','1414','F','98772.72','1992-10-22','1-URGENT','Clerk#000000005','0','ests. quickly pending courts wake blithely around the final excuses. s'
'59942','581','F','243021.96','1994-02-09','3-MEDIUM','Clerk#000000435','0','nding accounts across the slyly special requests cajole accordi'
'59943','340','F','57983.40','1993-06-10','1-URGENT','Clerk#000000504','0','al packages nag carefully. regular ideas will are blithely special instruct'
'59968','898','O','59677.34','1997-10-12','4-NOT SPECIFIED','Clerk#000000833','0','ages. furiously final foxes wake of the'
'59969','1210','F','223577.84','1992-01-12','2-HIGH','Clerk#000000926','0','gular packages use. final deposits cajole quickly regu'
'59970','970','O','25973.28','1998-07-15','1-URGENT','Clerk#000000181','0',' pearls nag. fluffily special foxes boost sl'
'59971','826','P','242729.20','1995-06-01','1-URGENT','Clerk#000000461','0','odolites. slyly final instructions wake slyly. special foxes a'
'59972','1480','F','98245.72','1994-11-01','4-NOT SPECIFIED','Clerk#000000260','0','le along the deposits. blithely bol'
'59973','229','O','230718.14','1995-11-16','5-LOW','Clerk#000000891','0','lyly among the furiously fluffy theodolites. carefully f'
'59974','761','O','63273.39','1995-12-05','2-HIGH','Clerk#000000862','0','counts. even, ironic packages cajole ironic '
'59975','706','F','59995.27','1993-12-22','5-LOW','Clerk#000000193','0','. even packages affix fluffily against '
'60000','1426','P','299401.61','1995-04-21','2-HIGH','Clerk#000000194','0','usual frets use alongside of the furiou'
